1426742165720	Encapsulate field 'id'
1426742169497	Encapsulate field 'name'
1426742172552	Encapsulate field 'password'
1426811601729	Extract local variable 'name'
1426811614739	Extract local variable 'password'
1426811653451	Encapsulate field 'id'
1426811656290	Encapsulate field 'name'
1426811659278	Encapsulate field 'password'
1426817611815	Extract method 'getConnection'
1426818720097	Delete element
1426818785872	Extract interface 'ConnectionMaker'
1426824537269	Rename type 'SimpleConnectionMaker'
